<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Understanding Firewalls in Operating Systems and Cloud Environments | Singleton Matrix</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://singletonmatrix.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://singletonmatrix.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://singletonmatrix.com/blog/2024/12/22/firewalls-in-os-and-cloud/firewalls_in_os_and_cloud"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Understanding Firewalls in Operating Systems and Cloud Environments | Singleton Matrix"><meta data-rh="true" name="description" content="Firewalls are essential components of modern network security, serving as a protective barrier between trusted and untrusted networks. Whether on-premises or in the cloud, firewalls monitor and control traffic to enforce security policies. This blog explores the role of firewalls in operating systems (OS) and cloud environments, highlighting their similarities, differences, and best practices for cloud usage."><meta data-rh="true" property="og:description" content="Firewalls are essential components of modern network security, serving as a protective barrier between trusted and untrusted networks. Whether on-premises or in the cloud, firewalls monitor and control traffic to enforce security policies. This blog explores the role of firewalls in operating systems (OS) and cloud environments, highlighting their similarities, differences, and best practices for cloud usage."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-12-22T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/rahulkumar-aws"><meta data-rh="true" property="article:tag" content="Networking,Security,Firewall,AWS,Azure"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://singletonmatrix.com/blog/2024/12/22/firewalls-in-os-and-cloud/firewalls_in_os_and_cloud"><link data-rh="true" rel="alternate" href="https://singletonmatrix.com/blog/2024/12/22/firewalls-in-os-and-cloud/firewalls_in_os_and_cloud" hreflang="en"><link data-rh="true" rel="alternate" href="https://singletonmatrix.com/blog/2024/12/22/firewalls-in-os-and-cloud/firewalls_in_os_and_cloud" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://singletonmatrix.com/blog/2024/12/22/firewalls-in-os-and-cloud/firewalls_in_os_and_cloud","mainEntityOfPage":"https://singletonmatrix.com/blog/2024/12/22/firewalls-in-os-and-cloud/firewalls_in_os_and_cloud","url":"https://singletonmatrix.com/blog/2024/12/22/firewalls-in-os-and-cloud/firewalls_in_os_and_cloud","headline":"Understanding Firewalls in Operating Systems and Cloud Environments","name":"Understanding Firewalls in Operating Systems and Cloud Environments","description":"Firewalls are essential components of modern network security, serving as a protective barrier between trusted and untrusted networks. Whether on-premises or in the cloud, firewalls monitor and control traffic to enforce security policies. This blog explores the role of firewalls in operating systems (OS) and cloud environments, highlighting their similarities, differences, and best practices for cloud usage.","datePublished":"2024-12-22T00:00:00.000Z","author":{"@type":"Person","name":"Rahul Kumar","description":"Senior Data Engineer @ AON","url":"https://github.com/rahulkumar-aws","image":"https://github.com/rahulkumar-aws.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://singletonmatrix.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Singleton Matrix RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Singleton Matrix Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c16a1152.css">
<script src="/assets/js/runtime~main.656064c6.js" defer="defer"></script>
<script src="/assets/js/main.937ebe86.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Singleton Matrix Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Singleton Matrix Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Singleton Matrix</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/rahulkumar-aws/singletonmatrix" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/12/27/custom-firewall-blog/custom_firewall_blog">Designing Your Own Firewall: Concepts and Implementation</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2024/12/22/firewalls-in-os-and-cloud/firewalls_in_os_and_cloud">Understanding Firewalls in Operating Systems and Cloud Environments</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/12/20/understanding-os-ports/understanding_os_ports">Understanding the Number of Ports an Operating System Can Have</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/welcome">Welcome</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/mdx-blog-post">MDX Blog Post</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Understanding Firewalls in Operating Systems and Cloud Environments</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-12-22T00:00:00.000Z">December 22, 2024</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/rahulkumar"><img class="avatar__photo authorImage_XqGP" src="https://github.com/rahulkumar-aws.png" alt="Rahul Kumar"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/rahulkumar"><span class="authorName_yefp">Rahul Kumar</span></a></div><small class="authorTitle_nd0D" title="Senior Data Engineer @ AON">Senior Data Engineer @ AON</small><div class="authorSocials_rSDt"><a href="https://x.com/rahul_kumar_aws" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" class="authorSocialLink_owbf xSvg_y3PF" style="--dark:#000;--light:#fff"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://github.com/rahulkumar-aws" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg viewBox="0 0 256 250" width="1em" height="1em" class="authorSocialLink_owbf githubSvg_Uu4N" xmlns="http://www.w3.org/2000/svg" style="--dark:#000;--light:#fff" preserveAspectRatio="xMidYMid"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Firewalls are essential components of modern network security, serving as a protective barrier between trusted and untrusted networks. Whether on-premises or in the cloud, firewalls monitor and control traffic to enforce security policies. This blog explores the role of firewalls in operating systems (OS) and cloud environments, highlighting their similarities, differences, and best practices for cloud usage.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-firewall">What Is a Firewall?<a href="#what-is-a-firewall" class="hash-link" aria-label="Direct link to What Is a Firewall?" title="Direct link to What Is a Firewall?">​</a></h2>
<p>A <strong>firewall</strong> is a security device or software designed to monitor and control incoming and outgoing network traffic. Firewalls enforce policies based on pre-configured rules to prevent unauthorized access and protect systems from malicious traffic.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="firewalls-in-operating-systems">Firewalls in Operating Systems<a href="#firewalls-in-operating-systems" class="hash-link" aria-label="Direct link to Firewalls in Operating Systems" title="Direct link to Firewalls in Operating Systems">​</a></h2>
<p>Firewalls integrated with operating systems operate at the host level, safeguarding individual devices. These are often referred to as <strong>host-based firewalls</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h3>
<ol>
<li>
<p><strong>Location</strong>:</p>
<ul>
<li>Positioned within the OS networking stack, filtering traffic before it reaches applications or leaves the system.</li>
</ul>
</li>
<li>
<p><strong>Types</strong>:</p>
<ul>
<li><strong>Packet Filtering Firewalls</strong>: Inspect packets at the network layer based on IP, port, and protocol.</li>
<li><strong>Stateful Firewalls</strong>: Monitor connection states and allow only legitimate traffic.</li>
</ul>
</li>
<li>
<p><strong>Examples</strong>:</p>
<ul>
<li><strong>Windows Firewall</strong>: Built into Windows OS, offering GUI and command-line control.</li>
<li><strong>iptables/nftables</strong>: Commonly used in Linux for detailed traffic filtering.</li>
<li><strong>pf</strong>: Used in macOS and BSD systems.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-example-linux-iptables">Configuration Example: Linux iptables<a href="#configuration-example-linux-iptables" class="hash-link" aria-label="Direct link to Configuration Example: Linux iptables" title="Direct link to Configuration Example: Linux iptables">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Allow SSH traffic</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">iptables -A INPUT -p tcp --dport 22 -j ACCEPT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Drop all other incoming traffic</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">iptables -A INPUT -j DROP</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="firewalls-in-cloud-environments">Firewalls in Cloud Environments<a href="#firewalls-in-cloud-environments" class="hash-link" aria-label="Direct link to Firewalls in Cloud Environments" title="Direct link to Firewalls in Cloud Environments">​</a></h2>
<p>Cloud firewalls operate at a broader scale, managing traffic across multiple virtual resources like virtual machines (VMs), containers, and managed services. These are often categorized as <strong>network firewalls</strong> or <strong>perimeter firewalls</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-1">Key Features<a href="#key-features-1" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h3>
<ol>
<li>
<p><strong>Location</strong>:</p>
<ul>
<li>Positioned within the cloud provider&#x27;s network infrastructure, controlling traffic at the virtual network or subnet level.</li>
</ul>
</li>
<li>
<p><strong>Types</strong>:</p>
<ul>
<li><strong>Network Security Groups (NSGs)</strong>: Define inbound and outbound traffic rules for specific cloud resources.</li>
<li><strong>Perimeter Firewalls</strong>: Apply rules for traffic entering or leaving a Virtual Private Cloud (VPC) or Virtual Network (VNet).</li>
<li><strong>Web Application Firewalls (WAFs)</strong>: Protect web applications from common vulnerabilities like SQL injection and XSS.</li>
</ul>
</li>
<li>
<p><strong>Examples by Cloud Provider</strong>:</p>
<ul>
<li><strong>AWS</strong>:<!-- -->
<ul>
<li><strong>Security Groups</strong>: Host-based firewall rules.</li>
<li><strong>Network ACLs</strong>: Subnet-level traffic filtering.</li>
<li><strong>AWS WAF</strong>: Web application security.</li>
</ul>
</li>
<li><strong>Azure</strong>:<!-- -->
<ul>
<li><strong>NSGs</strong>: Control VM and subnet traffic.</li>
<li><strong>Azure Firewall</strong>: Centralized, managed firewall service.</li>
</ul>
</li>
<li><strong>GCP</strong>:<!-- -->
<ul>
<li><strong>VPC Firewall Rules</strong>: Apply to resources within a VPC.</li>
<li><strong>Cloud Armor</strong>: WAF for HTTP(S) applications.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cloud-firewall-capabilities">Cloud Firewall Capabilities<a href="#cloud-firewall-capabilities" class="hash-link" aria-label="Direct link to Cloud Firewall Capabilities" title="Direct link to Cloud Firewall Capabilities">​</a></h3>
<ul>
<li>
<p><strong>Centralized Management</strong>:</p>
<ul>
<li>Cloud firewalls allow centralized rule creation and enforcement across multiple resources.</li>
</ul>
</li>
<li>
<p><strong>Scalability</strong>:</p>
<ul>
<li>Automatically adapts to changes in infrastructure, such as autoscaling.</li>
</ul>
</li>
<li>
<p><strong>Threat Intelligence</strong>:</p>
<ul>
<li>Integrates with threat detection systems for proactive security (e.g., AWS Shield, Azure Threat Protection).</li>
</ul>
</li>
<li>
<p><strong>Logging and Monitoring</strong>:</p>
<ul>
<li>Provides centralized logs for compliance and forensic analysis.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cloud-firewall-configuration-examples">Cloud Firewall Configuration Examples<a href="#cloud-firewall-configuration-examples" class="hash-link" aria-label="Direct link to Cloud Firewall Configuration Examples" title="Direct link to Cloud Firewall Configuration Examples">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-aws-security-groups">1. AWS Security Groups<a href="#1-aws-security-groups" class="hash-link" aria-label="Direct link to 1. AWS Security Groups" title="Direct link to 1. AWS Security Groups">​</a></h3>
<p>Security Groups act as virtual firewalls for EC2 instances. Example configuration:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Allow HTTP (80) and HTTPS (443) inbound traffic</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Inbound Rules:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Type: HTTP    Protocol: TCP    Port: 80    Source: 0.0.0.0/0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Type: HTTPS   Protocol: TCP    Port: 443   Source: 0.0.0.0/0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Allow all outbound traffic</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Outbound Rules:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Type: All Traffic    Protocol: All    Port Range: All    Destination: 0.0.0.0/0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-azure-nsgs">2. Azure NSGs<a href="#2-azure-nsgs" class="hash-link" aria-label="Direct link to 2. Azure NSGs" title="Direct link to 2. Azure NSGs">​</a></h3>
<p>NSGs filter traffic at the subnet or VM level. Example configuration:</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Rule Name: Allow-SSH</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Priority: 100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Source: Any</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Source Port: Any</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Destination: VirtualNetwork</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Destination Port: 22</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Protocol: TCP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Action: Allow</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="additional-azure-nsg-example-restricting-rdp-access">Additional Azure NSG Example: Restricting RDP Access<a href="#additional-azure-nsg-example-restricting-rdp-access" class="hash-link" aria-label="Direct link to Additional Azure NSG Example: Restricting RDP Access" title="Direct link to Additional Azure NSG Example: Restricting RDP Access">​</a></h4>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Rule Name: Restrict-RDP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Priority: 200</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Source: Any</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Source Port: Any</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Destination: VirtualNetwork</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Destination Port: 3389</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Protocol: TCP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Action: Deny</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="azure-firewall-application-rule-collection-example">Azure Firewall: Application Rule Collection Example<a href="#azure-firewall-application-rule-collection-example" class="hash-link" aria-label="Direct link to Azure Firewall: Application Rule Collection Example" title="Direct link to Azure Firewall: Application Rule Collection Example">​</a></h3>
<p>Azure Firewall enables defining application-specific rules for outbound traffic:</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Rule Name: Allow-Web</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Priority: 100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Action: Allow</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Target FQDNs: *.microsoft.com, *.azure.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Protocols: HTTP, HTTPS</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="azure-firewall-network-rule-collection-example">Azure Firewall: Network Rule Collection Example<a href="#azure-firewall-network-rule-collection-example" class="hash-link" aria-label="Direct link to Azure Firewall: Network Rule Collection Example" title="Direct link to Azure Firewall: Network Rule Collection Example">​</a></h4>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Rule Name: Allow-DNS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Priority: 100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Action: Allow</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Source IP: 10.0.0.0/16</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Destination IP: 8.8.8.8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Protocol: UDP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Destination Port: 53</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-gcp-vpc-firewall-rules">3. GCP VPC Firewall Rules<a href="#3-gcp-vpc-firewall-rules" class="hash-link" aria-label="Direct link to 3. GCP VPC Firewall Rules" title="Direct link to 3. GCP VPC Firewall Rules">​</a></h3>
<p>GCP VPC Firewall Rules control access at the VPC level. Example rule:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Allow SSH traffic to all instances in a VPC</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Direction: Ingress</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Action: Allow</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Protocol: TCP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Port: 22</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Source IP: 0.0.0.0/0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="benefits-of-cloud-firewalls">Benefits of Cloud Firewalls<a href="#benefits-of-cloud-firewalls" class="hash-link" aria-label="Direct link to Benefits of Cloud Firewalls" title="Direct link to Benefits of Cloud Firewalls">​</a></h2>
<ol>
<li>
<p><strong>Granular Control</strong>:</p>
<ul>
<li>Define specific rules for individual instances, subnets, or entire virtual networks.</li>
</ul>
</li>
<li>
<p><strong>Integrated Security</strong>:</p>
<ul>
<li>Seamlessly integrates with cloud-native services like IAM and monitoring tools.</li>
</ul>
</li>
<li>
<p><strong>High Availability</strong>:</p>
<ul>
<li>Managed firewalls ensure availability and redundancy without manual configuration.</li>
</ul>
</li>
<li>
<p><strong>Cost Efficiency</strong>:</p>
<ul>
<li>Pay-as-you-go pricing eliminates the need for expensive hardware firewalls.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-strategies-for-cloud-firewalls">Deployment Strategies for Cloud Firewalls<a href="#deployment-strategies-for-cloud-firewalls" class="hash-link" aria-label="Direct link to Deployment Strategies for Cloud Firewalls" title="Direct link to Deployment Strategies for Cloud Firewalls">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-start-with-least-privilege">1. <strong>Start with Least Privilege</strong><a href="#1-start-with-least-privilege" class="hash-link" aria-label="Direct link to 1-start-with-least-privilege" title="Direct link to 1-start-with-least-privilege">​</a></h3>
<ul>
<li>Allow only necessary traffic and deny everything else.</li>
<li>Example: Default deny-all rule in AWS Security Groups.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-use-layered-security">2. <strong>Use Layered Security</strong><a href="#2-use-layered-security" class="hash-link" aria-label="Direct link to 2-use-layered-security" title="Direct link to 2-use-layered-security">​</a></h3>
<ul>
<li>Combine host-based firewalls (OS-level) with cloud firewalls for a defense-in-depth approach.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-automate-rule-management">3. <strong>Automate Rule Management</strong><a href="#3-automate-rule-management" class="hash-link" aria-label="Direct link to 3-automate-rule-management" title="Direct link to 3-automate-rule-management">​</a></h3>
<ul>
<li>Use Infrastructure as Code (IaC) tools like Terraform to define and deploy firewall rules.</li>
</ul>
<p>Example Terraform for AWS Security Group:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">resource &quot;aws_security_group&quot; &quot;example&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name        = &quot;example-sg&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  description = &quot;Example security group&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ingress {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    from_port   = 80</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    to_port     = 80</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    protocol    = &quot;tcp&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    cidr_blocks = [&quot;0.0.0.0/0&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  egress {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    from_port   = 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    to_port     = 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    protocol    = &quot;-1&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    cidr_blocks = [&quot;0.0.0.0/0&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="os-firewalls-vs-cloud-firewalls">OS Firewalls vs. Cloud Firewalls<a href="#os-firewalls-vs-cloud-firewalls" class="hash-link" aria-label="Direct link to OS Firewalls vs. Cloud Firewalls" title="Direct link to OS Firewalls vs. Cloud Firewalls">​</a></h2>
<table><thead><tr><th>Feature</th><th>OS Firewalls</th><th>Cloud Firewalls</th></tr></thead><tbody><tr><td><strong>Scope</strong></td><td>Protect individual devices.</td><td>Manage traffic across resources.</td></tr><tr><td><strong>Management</strong></td><td>Configured per device.</td><td>Centrally managed.</td></tr><tr><td><strong>Scalability</strong></td><td>Limited to local resources.</td><td>Dynamic and scalable.</td></tr><tr><td><strong>Integration</strong></td><td>Works with the local system.</td><td>Integrates with cloud services.</td></tr><tr><td><strong>Cost</strong></td><td>No additional cost.</td><td>Pay-as-you-go pricing.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>Firewalls play a vital role in securing both on-premises and cloud environments. While OS firewalls protect individual devices, cloud firewalls offer broader, scalable solutions for managing network traffic across complex infrastructures. Combining both ensures a robust, layered security approach, safeguarding resources from evolving threats.</p>
<p>By leveraging the advanced capabilities of cloud firewalls in AWS, Azure, and GCP, organizations can enhance security while maintaining flexibility and cost-efficiency. Whether deploying a simple application or managing a multi-cloud infrastructure, a well-configured firewall strategy is essential for operational success.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="networking tag description" class="tag_zVej tagRegular_sFm0" href="/blog/tags/networking">Networking</a></li><li class="tag_QGVx"><a title="networking tag description" class="tag_zVej tagRegular_sFm0" href="/blog/tags/security">Security</a></li><li class="tag_QGVx"><a title="networking tag description" class="tag_zVej tagRegular_sFm0" href="/blog/tags/firewall">Firewall</a></li><li class="tag_QGVx"><a title="networking tag description" class="tag_zVej tagRegular_sFm0" href="/blog/tags/aws">AWS</a></li><li class="tag_QGVx"><a title="networking tag description" class="tag_zVej tagRegular_sFm0" href="/blog/tags/azure">Azure</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/rahulkumar-aws/singletonmatrix/edit/main/blog/2024-12-22-firewalls-in-os-and-cloud/firewalls_in_os_and_cloud.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2024/12/27/custom-firewall-blog/custom_firewall_blog"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Designing Your Own Firewall: Concepts and Implementation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2024/12/20/understanding-os-ports/understanding_os_ports"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Understanding the Number of Ports an Operating System Can Have</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-a-firewall" class="table-of-contents__link toc-highlight">What Is a Firewall?</a></li><li><a href="#firewalls-in-operating-systems" class="table-of-contents__link toc-highlight">Firewalls in Operating Systems</a><ul><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#configuration-example-linux-iptables" class="table-of-contents__link toc-highlight">Configuration Example: Linux iptables</a></li></ul></li><li><a href="#firewalls-in-cloud-environments" class="table-of-contents__link toc-highlight">Firewalls in Cloud Environments</a><ul><li><a href="#key-features-1" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#cloud-firewall-capabilities" class="table-of-contents__link toc-highlight">Cloud Firewall Capabilities</a></li></ul></li><li><a href="#cloud-firewall-configuration-examples" class="table-of-contents__link toc-highlight">Cloud Firewall Configuration Examples</a><ul><li><a href="#1-aws-security-groups" class="table-of-contents__link toc-highlight">1. AWS Security Groups</a></li><li><a href="#2-azure-nsgs" class="table-of-contents__link toc-highlight">2. Azure NSGs</a></li><li><a href="#azure-firewall-application-rule-collection-example" class="table-of-contents__link toc-highlight">Azure Firewall: Application Rule Collection Example</a></li><li><a href="#3-gcp-vpc-firewall-rules" class="table-of-contents__link toc-highlight">3. GCP VPC Firewall Rules</a></li></ul></li><li><a href="#benefits-of-cloud-firewalls" class="table-of-contents__link toc-highlight">Benefits of Cloud Firewalls</a></li><li><a href="#deployment-strategies-for-cloud-firewalls" class="table-of-contents__link toc-highlight">Deployment Strategies for Cloud Firewalls</a><ul><li><a href="#1-start-with-least-privilege" class="table-of-contents__link toc-highlight">1. <strong>Start with Least Privilege</strong></a></li><li><a href="#2-use-layered-security" class="table-of-contents__link toc-highlight">2. <strong>Use Layered Security</strong></a></li><li><a href="#3-automate-rule-management" class="table-of-contents__link toc-highlight">3. <strong>Automate Rule Management</strong></a></li></ul></li><li><a href="#os-firewalls-vs-cloud-firewalls" class="table-of-contents__link toc-highlight">OS Firewalls vs. Cloud Firewalls</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/rahulkumar-aws/singletonmatrix" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Singleton Matrix, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>